../Core/Src/MPU6500_LIB.c:19:6:MPU6500_Read	1
../Core/Src/MPU6500_LIB.c:56:10:MPU6500_Read_Reg	1
../Core/Src/MPU6500_LIB.c:70:7:MPU6500_Write_Reg	1
../Core/Src/MPU6500_LIB.c:85:6:MPU6500_Write	1
../Core/Src/MPU6500_LIB.c:102:18:MPU6500_Init	4
../Core/Src/MPU6500_LIB.c:209:23:MPU6500_Converter	1
../Core/Src/MPU6500_LIB.c:228:8:MPU6500_Pitch	1
../Core/Src/MPU6500_LIB.c:245:8:MPU6500_Roll	1
../Core/Src/MPU6500_LIB.c:259:6:MPU6500_Filtro_Complementario	2
../Core/Src/MPU6500_LIB.c:300:6:madgwickInit	1
../Core/Src/MPU6500_LIB.c:326:6:madgwickUpdateIMU	4
../Core/Src/MPU6500_LIB.c:422:7:invSqrt	1
